{
  "name": "Algorithm-PlayGround",
  "version": "1.0.0",
  "dependencies": {
    "jsdoc": "^3.6.3",
    "moment": "^2.24.0",
    "sanitize-html": "^2.12.1",
    "taffydb": "latest",
    "underscore": "latest"
  }
}
